# Node Test Task

## Getting Started

```
npm i
```
Strat via nodemon

```
npm install -g nodemon

nodemon
```

OR

```
node index
```
### Users


```
Email: test1@gmail.com
Password: 123456

Email: test2@gmail.com
Password: 12345678

Email: test3@gmail.com
Password: 123456
```